server {
    listen 80;
    index index.php index.html;
    root /var/www/html/frontend;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        root /var/www/html/backend/public;
        try_files $uri /index.php$is_args$args;
        
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/backend/public/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
