server {
    listen 80;
    index index.php index.html;
    root /var/www/html/frontend;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        alias /var/www/html/backend/public;
        try_files $uri $uri/ @laravel;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location @laravel {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }
}
